# gadget

./: .gitignore  pom.xml
consensus/: pom.xml
designpattern/: pom.xml
disruptor/: pom.xml
disruptor/src/main/java/demo/: DisruptorDemo.java  FalseSharing.java  NameDemo.java  NameDemoImpI2.java  NameDemoImpl.java
distributed-tx/src/tx/: RmClient.java  TcServer.java  TmClient.java
dubbo/: pom.xml
framework/: pom.xml
framework/src/main/java/http/: HttpClientDemo.java
framework/src/main/java/http/config/: AbstractHttpConfigBean.java  HttpAsyncClientInitBean.java
framework/src/main/java/http/resource/: ResourceProcess.java
framework/src/main/java/http/resource/model/: CloudResourceUsage.java  DemoDataListener.java
http/: pom.xml
jdk/: pom.xml
jdk/src/main/java/juc/: CyclicBarrierDemo.java  DelayQueueDemo.java  MyCompletionService.java  MyConcurrentStack.java  ReentantLockDemo.java
jdk/src/main/java/lang/: A.java  B.java  Test.java
jdk/src/main/java/threadpool/: CancelTaskTest.java
jedis/: pom.xml
jedis/src/main/java/jedis/: PoolDemo.java
jvm/: pom.xml
jvm/src/main/java/type/: LargeObjectFinalizer.java  ObjectData.java
kafka/: pom.xml
leetcode/: pom.xml
leetcode/src/main/java/: IpStore.java  IpStoreImpl.java  Main.java  Solution.java  StockSpanner.java
leetcode/src/main/java/arr/: RingArray.java
leetcode/src/main/java/array/: L_1144.java  L_120_accSum.java  L_1460_flip.java  L_229_majorNum.java  L_334.java  L_57.java  L_977.java  L_findPeak.java  RingArray.java
leetcode/src/main/java/backtrace/: L_52_nQueens.java
leetcode/src/main/java/datastructure/: LRUCache.java  PriorityQueueDemo.java  Rule.java  StrategyRuleMatcher.java
leetcode/src/main/java/design/: IpStore.java  IpStoreImpl.java
leetcode/src/main/java/dp/: ConsecutiveStr.java  IncreasingSequence.java  L_1477.java  L_17_23.java  L_198_rob.java  L_213_rob.java  L_300_longestAscArray.java  L_337_rob.java  L_375.java  L_376_dangleArray.java  L_53_maxContinuousSubArray.java  L_91_decodeMethods.java  Leaves.java  MaxProduct_152.java  ReadMe.java
leetcode/src/main/java/graph/: L_127.java
leetcode/src/main/java/heap/: L_i_1709_kthNum.java
leetcode/src/main/java/linkedlist/: ListNode.java  Solution.java
leetcode/src/main/java/random/: FloydRandom.java
leetcode/src/main/java/skiplist/: SkipList.java
leetcode/src/main/java/slidewindow/: L_239_maxSlidingWindow.java
leetcode/src/main/java/sort/: BucketSort_77.java  CountSort.java  MergeSort.java  QuickSort.java  SimpleMerge.java
leetcode/src/main/java/stack/: FunctionTRime.java  NextNumber.java
leetcode/src/main/java/string/: L_1001_commonString.java  L_1297_maxFrequency.java  MinRepeatString.java  Reverse.java  Solution.java
leetcode/src/main/java/tree/: Codec.java  ImmutableTree.java  L_116_fillTree.java  Node.java  NvlTree.java  TreeNode.java
microservice/: pom.xml
microservice/src/main/java/limit/: SentinelDemo.java
mybatis/: pom.xml
mybatis/src/main/resources/: application.properties
mybatis/src/main/resources/mapper/: UserMapper.xml
netty/: pom.xml
netty/src/main/java/buffer/: Demo.java
network/: pom.xml
network/src/main/java/arp/: Arp.java  NetworkNode.java  SwitchHub.java
network/src/main/java/icmp/: Icmp.java
network/src/main/java/ip/: IpFrame.java  ProtocolEnum.java
network/src/main/java/socket/: DNS.java  MySocket.java  SocketOptionDemo.java
network/src/main/java/tcp/: SpinUtil.java  TcpDomain.java
nio/: pom.xml
nio/src/main/java/: MMap.java
nio/src/main/resources/: README.md
os/: pom.xml
rocketmq/: pom.xml
rpc/: pom.xml
rpc/dubbo-consumer/: pom.xml
rpc/dubbo-facade/: pom.xml
rpc/dubbo-provider/: pom.xml
rpc/grpc/: pom.xml
socket/: pom.xml
spring/: pom.xml
wheel/: pom.xml
wheel/src/main/java/: LongMap.java
(+133 files in other folders)
